spring.datasource.url=jdbc:postgresql://localhost:5432/blogapplication
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl=update

logging.level.root=warn
spring.main.banner-mode=off

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.thymeleaf.extras.springsecurity.enabled=true

